/* CSS CODING */

/* MOBILE FIRST DESIGN */

@media all and (max-width: 767px) {
/*body*/
body { background-color: white;  font-weight: normal; font-family: montserrat; text-rendering: optimizeLegibility; width: 100%;  max-width: 100%; min-height: 100%; padding: 0px; /*space above, right, bottom, left */ margin: 0px; color: black}

/* header */
.gridt { display: grid; grid-template-columns: 1fr 1fr 1fr; width: 100%; text-align: center; overflow: hidden; font-weight: bold; font-size: 100%}
.gridt a { color: white; text-decoration: none}
.T { grid-row: 1; grid-row-end: 1; grid-column-start: 1; grid-column-end: 4; margin: 1.2em 0em 0.6em 0em; background-color: white }
.T a { color: #333; font-size: 10vw}
.L { grid-row: 2; grid-row-end: 2; grid-column: 1; padding: 0.5em; background-color: #333; margin: 0.2em 0.2em 0.2em 0.4em }
.C { grid-row: 2; grid-row-end: 2; grid-column: 2; padding: 0.5em; background-color: #333; margin: 0.2em }
.R { grid-row: 2; grid-row-end: 2; grid-column: 3; padding: 0.5em; background-color: #333; margin: 0.2em 0.4em 0.2em 0.2em }
    
/* bottom navigation bar */
.bottomh { background-color: #333; margin: 0.4em; padding: 0.5em; position: absolute; right: 0; left: 0; bottom:  }
.bottomh a { color: white; text-decoration: none; font-weight: bold;  }

/* homepage/connect footer */
.bottomht { background-color: #333; margin: 0.4em; padding: 0.5em; right: 0; left: 0; bottom: 0}
.bottomht a { color: white; text-decoration: none; font-weight: bold }
    
/* title */
.title { text-align: center; position: center; padding-bottom: 1em; display: block; width: 100vw; overflow: hidden}
.title h2 { margin: 0%; margin-bottom: 3em; font-size: 4vw}
.title h1 { position: center;  font-size: 15vw; font-family: montserrat; margin-top: 15vh}

/* special title */
/* from https://css-tricks.com/swapping-out-text-five-different-ways/ */
    
#example-five { position: relative; width: 100% }
#example-five-checkbox { display: none }
#example-five:after { content: "CV"; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: white}
      
/* content */
.content { background-color: white; text-align: center; margin-top: 12%; color: black; min-height: 100% }
.content a { color: black; text-decoration: none}
    
.homepagelinks {font-size: 2vw; margin-bottom: 50vh}
.homepagelinks h2 a { color: black; text-decoration: none }
.homepagelinks a:hover {color: dimgrey}

/* grid */
img { display: block; max-width: 100%; height: }

/* sets up grid for photos*/
.grid { margin-top: 35%}
.grid img { background-color: aqua; margin-bottom: 5%; width: 90%; margin-left: 5%; margin-right: 5%}
 
.sep {display: block; height: 2em; width: 100%}
  
/* Resume */
.resume {display: block;  max-width: 100%; margin: 10% 0% 10% 0%}
    
/*CYCLING*/
.sponsors {margin-bottom: 3em; margin-top: 2em; font-size: 1em; width: 65%; margin-left: 17.5%; margin-right: 17.5%}
.sponsors h2 {  font-size: 1.3em; margin: 0%; padding: 0%}
.sponsors h3 {  font-size: 1.3em; margin: 0%; padding: 0%}
.sponsors h4 {  font-size: 0.7em; margin: 0%; padding: 0%}
.sponsors a:hover {color:dimgrey}

/*CONNECT*/
.connect {margin-bottom: 3em; margin-top: 2em}
.connect h2 {  font-size: 1em; margin: 0%; padding: 0.1em}
.connect a:hover {color:dimgrey}

.schedule {position: relative; text-align: left; margin-left: 25%; width: 90%; margin-left: 5%; margin-right: 5%; margin-bottom: 10em}
.schedule h3 {margin-bottom: 0.5em}
.cyc {  width: 100%; position: relative; text-align: left; background-color: white}
.imagecyc {position: relative; width: 90%; margin-left: 5%; margin-right: 5%; margin-bottom: 8em; margin-top: 7.5em}
.imagecyc h4 {margin-top: 0.5em}
table {width: 100%}
td {padding: 0.1em}
.overall {position: relative; text-align: left; margin-left: 25%; width: 50%; margin-bottom: 5em}


}






/* DESKTOP */

@media all and (min-width: 767px) { 

/*body*/
body { background-color: white;  font-weight: normal; font-family: montserrat; text-rendering: optimizeLegibility; max-width: 100%; max-height: 100%; padding: 0px; /*space above, right, bottom, left */ margin: 0px; color: black; min-width: 800px}

/* lists */
.gridt { display: inline-block; text-align: center; text-decoration: none; background-color: #333; font-size: 1.2em; margin: 0.5em }
    .T { display: inline-block; padding: 0em 1.5em 0em 1em; margin: 0.5em; float: left; border-right: solid 0.1em white}
    .L { display: inline-block; padding: 0em 1.5em 0em 0.5em; margin: 0.5em; float: left; border-right: solid 0.1em white}
    .C { display: inline-block; padding: 0em 1.5em 0em 0.5em; margin: 0.5em; float: left; border-right: solid 0.1em white}
    .R { display: inline-block; padding: 0em 1em 0em 0.5em; margin: 0.5em; float: left; }
    .gridt a { color: white; text-decoration: none}
.gridt a:hover { background-color: #111 }

/* top bar */
.top { position: fixed; top: 0px; width: 100%; z-index: +2}

/* bottom navigation bar */
.bottomh { display: block; background-color: #333; font-size: 1.2em; margin-top: 5%; padding: 0.5em 1.5em 0.5em 1.5em; margin: 0.5em; bottom: 0; position: static; float: left}
.bottomh a { color: white; text-decoration: none}
    
/* bottom navigation bar */
.bottomht { position: absolute; bottom: 0em; display: block; background-color: #333; font-size: 1.2em; padding: 0.5em 1.5em 0.5em 1.5em; margin: 0.5em}
.bottomht a { color: white; text-decoration: none}

/* title */
.title { text-align: center; padding-bottom: 1em; width: 100vw; background-color: white; margin-top: 25vh}
.title h2 { margin: 0%; margin-bottom: 3em; font-size: 2vw}
.title h1 { position: center; font-size: 8vw; font-family: montserrat; width: 80%; margin-left: 10%; margin-right: 10%; padding: 0%; background-color: white}
    
/* content */
.content { background-color: inherit; text-align: center; margin-top: 12%; color: black }

.homepagelinks {font-size: 1.4vw}
.homepagelinks h2 a { color: black; text-decoration: none }
.homepagelinks a:hover {color: dimgrey}

.content a { color: black; text-decoration: none}

/* grid */
img { display: block; max-width: 100% }

 /* sets up grid for photos*/
.grid {  display: grid; grid-template-columns: 1fr 1fr 1fr; width: 60vw; margin-left: 20vw; margin-right: 20vw;  position: relative; margin-bottom: 5%; margin-top: 12%; grid-gap: 0.2em} 
.grid img {margin-bottom: 0%}
 
.sep {display: block; height: 2em; width: 100%}
 
/* PDF */
.resume {display: block;  max-width: 60%; margin: 10% 20% 10% 20%; border: 0.1em solid black}
    
/*CYCLING*/
.sponsors {margin-bottom: 3em; margin-top: 2em; font-size: 1em; max-width: 65%; margin-left: 17.5%; margin-right: 17.5%}
.sponsors h2 {  font-size: 1.3em; margin: 0%; padding: 0%}
.sponsors h3 {  font-size: 1.3em; margin: 0%; padding: 0%}
.sponsors h4 {  font-size: 0.7em; margin: 0%; padding: 0%}
.sponsors a:hover {color:dimgrey}

/*CONNECT*/
.connect {margin-bottom: 3em; margin-top: em}
.connect h2 {  font-size: 1.5em; margin: 0%; padding: 0.1em}
.connect a:hover {color:dimgrey}

.schedule {position: relative; text-align: left; margin-left: 25%; width: 50%; margin-bottom: 10em}
.schedule h3 {margin-bottom: 0.5em}
.cyc {  width: 100%; position: relative; text-align: left; background-color: white}
.imagecyc {position: relative; width: 75%; margin-left: 12.5%; margin-right: 12.5%; margin-bottom: 8em; margin-top: 8em}
.imagecyc h4 {margin-top: 0.5em}
table {width: 100%}
td {padding: 0.1em}
.overall {position: relative; text-align: left; margin-left: 25%; width: 50%; margin-bottom: 5em}

}
